// Java .sublime-build File
//
// Repository: amosyu2000/st3-build-systems 
// Last Updated: 2019-12-12
// Author: Amos Yu - https://amosyu2000.github.io

{
"cmd": ["$packages/st3-build-systems/st3-build-systems/Java/default.bat", "$file"],
"shell" : true,
"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
"file_patterns" : ["*.java"],
"quiet" : true,

// "variants":
// 	[
// 		{
// 			"name": "(FIXME) Create .jar",
// 			"cmd": ["$packages/st3-build-systems/st3-build-systems/Java/jar.bat", "$file"]
// 		}
// 	]
}