// Python .sublime-build File
//
// Repository: amosyu2000/st3-build-systems 
// Last Updated: 2019-12-12
// Author: Amos Yu - https://amosyu2000.github.io

{
"cmd" : ["$packages/st3-build-systems/st3-build-systems/Python/default.bat", "$file"],
"file_regex" : "^(...*?):([0-9]*):?([0-9]*)",
"file_patterns" : ["*.py"],
"quiet" : true,

"variants":
	[
		{
			"name" : "venv",
			"cmd" : ["$packages/st3-build-systems/st3-build-systems/Python/venv.bat", "$file", "$folder"]
		},
		{
			"name" : "pipenv",
			"cmd" : ["$packages/st3-build-systems/st3-build-systems/Python/pipenv.bat", "$file", "$folder"]
		},
	]
}
